# web-api

./: .gitignore  Dockerfile  Program.cs  QSWebAPI.csproj  QSWebAPI.sln  Qs.sln  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  qs-web-api.csproj  qs-web-api.sln
Controllers/: UserController.cs
Data/: DataContext.cs
Migrations/: 20220510122459_CreateInitial.Designer.cs  20220510122459_CreateInitial.cs  DataContextModelSnapshot.cs
Models/: User.cs
Models/Enums/: AccountLoginType.cs  UserRole.cs
Qs.Domain/: Qs.Domain.csproj
Qs.Domain.IoC/: DomainServiceCollectionExtensions.cs  Qs.Domain.IoC.csproj
Qs.Persistence/: DataContext.cs  Qs.Persistence.csproj
Qs.Persistence.Abstractions/: IContext.cs  IDataContext.cs  IRepository.cs
Qs.Persistence.IoC/: PersistenceServiceCollectionExtensions.cs  Qs.Persistence.IoC.csproj
Qs.Persistence/Migrations/: 20220510122459_CreateInitial.Designer.cs  20220510122459_CreateInitial.cs  DataContextModelSnapshot.cs
Qs.Presentation.WebApi/: Dockerfile  Program.cs  Qs.Presentation.WebApi.csproj  docker-compose.yml
Qs.Presentation.WebApi/Properties/: launchSettings.json
Repositories/: UserRepository.cs
Repositories/Base/: IRepository.cs
Services/: UserService.cs
Services/Base/: IService.cs
src/: apollo-server.js  app.js
src/dataSources/canvas/: canvas-api.js  index.js  resolvers.js  typeDef.js
src/dataSources/mock/: index.js  mock-api.js  resolvers.js  typeDef.js
src/dataSources/smartWatch/: heart-rate-data.js  index.js  resolvers.js  stress-data.js  typeDef.js  watch-api.js
src/plugins/: logging.js
